<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="http://code.highcharts.com/highcharts.js"></script>

    <style>
        body {
            padding-top: 20px;
        }
        .main_block {
            text-align: center;
        }
        .flash_block {
            padding: 40px 100px;
            text-align: left;
        }
        @font-face {
            font-family: minimo-med;
            src: url("../static/Minimo/Minimo Medium.otf");
        }
        @font-face {
            font-family: minimo;
            src: url("../static/Minimo/Minimo.otf");
        }
        #logo {
            font-family: minimo-med;
            font-size: 20px;
        }
        .form-group {
            margin: 0 auto;
            width: 30%;
        }                    
    </style>
</head>

<body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" id="logo" href="/">inbestment</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                {% if g.logged_in == True %}
                    <form action="/logout" class="navbar-form navbar-right">
                        <button type="submit" class="btn btn-success">Log Out</button>
                    </form>
                {% else %}
                    <form action="/create" class="navbar-form navbar-right">
                        <button type="submit" class="btn btn-success">New User?</button>
                    </form>
                    <form action="/login" class="navbar-form navbar-right">
                        <button type="submit" class="btn btn-success">Sign in</button>
                    </form>
                {% endif %}
            </div>
        </div>
    </nav>

    <div class="flash_block">
        {% with messages = get_flashed_messages() %}
        {% if messages %}
        {% for message in messages %}
            <li>{{message}}</li>
        {% endfor %}
        {% endif %}
        {% endwith %}
    </div>

    <div class="main_block">
        {% block body %}{% endblock %}
    </div>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

</body>
</html>

